{
  "name": "@chorify/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Chorify desktop shell for the Next.js web app and FastAPI backend",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm build && electron .",
    "build:backend": "node scripts/build-backend.mjs",
    "build:web": "node scripts/build-web.mjs",
    "build": "tsc -p tsconfig.json",
    "start": "electron .",
    "pack": "pnpm build:backend && pnpm build:web && pnpm build && electron-builder --dir",
    "dist": "pnpm build:backend && pnpm build:web && pnpm build && electron-builder"
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1",
    "get-port": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "tsx": "^4.20.5",
    "typescript": "^5.7.2"
  },
  "build": {
    "appId": "lab.silentgenesis.chorifyai",
    "productName": "ChorifyAI",
    "directories": {
      "output": "release-final"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../../backend",
        "to": "backend",
        "filter": [
          "app/**",
          "requirements.txt",
          ".env.example"
        ]
      },
      {
        "from": "../../../backend/dist/chorify-backend",
        "to": "backend-runtime"
      },
      {
        "from": "../../apps/web",
        "to": "apps/web",
        "filter": [
          "public/**",
          "package.json",
          "next.config.*"
        ]
      },
      {
        "from": "../../apps/web/.next/standalone",
        "to": "apps/web/standalone"
      },
      {
        "from": "../../apps/web/.next/static",
        "to": "apps/web/standalone/apps/web/.next/static"
      },
      {
        "from": "../../apps/web/public",
        "to": "apps/web/standalone/apps/web/public"
      },
      {
        "from": "../../packages/db",
        "to": "packages/db",
        "filter": [
          "package.json",
          "prisma/**",
          "src/**",
          "generated/**"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  }
}
